
# Set to "true" if in dev mode, everything else means prod mode
APP_DEV_MODE=true

# The hostname (or IP) and port the frontend is available through
# should contain protocol (http/https), domain, and port if not 80
# WARNING: this is also used for CORS validation
# PLEASE DO NOT ADD A TRAILING SLASH
FRONTEND_ORIGIN=https://paastech.cloud

# A secret string used to encrypt data into JWT tokens on sign in
JWT_SECRET="A secret string for the JWT token"

# Used by Prisma to connect to the database
DATABASE_URL="postgresql://api:api@127.0.0.1:5432/paastech"

# Mail module
MAILER_HOST="127.0.0.1"
MAILER_PORT=1025
MAILER_SECURE=false # should be either 'true' or anything else (evaluates to false)
MAILER_USER=api
MAILER_PASSWORD=api
MAILER_FROM=no-reply@paastech.cloud

# Git repo manager
GIT_HOST=localhost
GIT_PORT=50052

# Pome grenade
POMEGRANATE_HOST=ip6-localhost
POMEGRANATE_PORT=50051

# Seed data for development
DEV_USER_PASSWORD=PaastechDev1!
DEV_USER_A_PUBLIC_KEY="ssh-ed25519 ..."
DEV_USER_B_PUBLIC_KEY="ssh-ed25519 ..."
